<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Culinaria Gado Feliz</title>
<style type="text/css">
	h1, h2 {
        font-family: : Arial;
        background-color: #eee;
        border: 2px solid #333;
        font-size: 20px;
		/*border-color: #000;
		border-style: dotted;
		border-width: 1px;
        background-color: rgb(0, 255, 255);*/
	}
h2 {
border: 1px solid #333;
font-size: 16px;

}


table {
border:  1px solid red;
background: #eee;
}
 .fundo-cinza {
	background-color: #eee;
}
.fundo-vermelho{
	background-color: red;
}

td {
	border: 1px solid blue;
}
li {
	margin-top: 15px;
	border-bottom: 2px solid #0c0;
}
div > ul {
	border: 2px solid red;
}
.btn {
	padding: 10px;
	border: 1px solid #000;
background: 
}
</style>
</head>

<body>
	<h1 class="fundo-cinza" class="fundo-vermelho">Culinaria Gado Feliz</h1>
	<h1 class="fundo-cinza">Site culinaria</h1>
	<h2 class="fundo-cinza">receitas</h2>
	<ul>
		<li>Bolos</li>	
		<li>tortas</li>
	
	</ul>
	<h2 class="fundo-cinza" class="fundo-vermelho">novos recitas de gados</h2>
<button class="btn"
	style padding-top: 1px;
	margin-bottom: 30px>
	para ir outra pagina
</button>
<div>
	 <div>
	 	<div>
	 <ul>
		<li>- bolos</li>
		<li>- churrasco</li>
		<li>- cervejas</li>
		<li>- peixes</li>
	</ul>
	   </div>
    </div>
</div>

<table class="fundo-cinza">
	<thead>
	<tr>
	<th>Usuarios logados</th>
    <th>Total</th>
</tr>
</thead>
<tbody>
	<tr>
		<td>Brasil</td>
		<td>200</td>
	</tr>
</tbody>
</table>
<br>
		<h3>Ultimas receitas</h3>

		<ul>
		<span>
	<br>
	(<a href="file:///home/aluno/aula1-html/recita.html">bolo de chocolate</a>)<br>
	</span>	

		<br>
		<span>
	<br>
	(<a href="file:///home/aluno/aula1-html/recita2.html">torta de maçã</a>)<br>
	</span>

<br>
<h4>receba nossa receita</h4>
	<form>
		email: <input type="text" name="">  <button>ok</button><br>

	</form>
<div>
		<span>
	<br>
	(<a href="file:///home/aluno/aula1-html/contato.html">contato</a>)<br>
	</span>
	</div>

	</body>
	</html>